agent: 1
boot: order=scsi0;ide2;net0
cores: 4
cpu: x86-64-v2-AES
ide2: hdd_backup:iso/archlinux-x86_64.iso,media=cdrom,size=1214496K
memory: 2048
meta: creation-qemu=9.2.0,ctime=1748862635
name: Arch
net0: virtio=BC:24:11:BA:10:13,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local-lvm:vm-101-disk-0,discard=on,iothread=1,size=128G,ssd=1
scsihw: virtio-scsi-single
smbios1: uuid=e9a75d27-3474-45da-accc-971db3f3ae9e
sockets: 1
vmgenid: 9726e3e3-8edf-4b51-aa5e-a652ba4b9dc7
