boot: order=scsi0;net0
cores: 4
cpu: x86-64-v2-AES
hostpci1: 0000:01:00.0 # My GPU passed to Ubuntu Server VM via Proxmox web GUI Hardware tab
memory: 8192
meta: creation-qemu=9.2.0,ctime=1746463546
name: Jellyfish-VM
net0: virtio=BC:24:11:F8:FD:31,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local-lvm:vm-100-disk-0,iothread=1,size=64G
scsihw: virtio-scsi-single
smbios1: uuid=e7d1e215-b7ba-4467-9cc6-6d2d3eb6c6cd
sockets: 1
usb1: host=1-6 # USB Passthrough of Integrated Camera
vmgenid: db9cfa53-3e37-4689-8980-c64da0aa99b5
args: -virtfs local,path=/mnt/pve/media,mount_tag=myshare,security_model=passthrough,id=fs1 #For Jellyfin and Immich to access my media files pressent on my external hardrive mounted to proxmox host. Have a look at the architecture image for better clarity

