args: -cpu host,-hypervisor,kvm=off, -smbios type=0,vendor=LENOVO,version=NEWN24WW,date="01/01/2001" -acpitable file=/etc/pve/SSDT1.dat
balloon: 0
bios: ovmf
boot: order=sata0;net0
cores: 8
cpu: host,hidden=1
efidisk0: local-lvm:vm-107-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
machine: pc-q35-9.2+pve1
memory: 8192
meta: creation-qemu=9.2.0,ctime=1747889551
name: Win11
net0: e1000=BC:24:11:0A:8E:21,bridge=vmbr0,firewall=1
numa: 0
ostype: win11
sata0: local-lvm:vm-107-disk-1,cache=writeback,size=256G
scsihw: lsi
smbios1: uuid=4ff58b85-y467-11fe-e4f6-41c6ba3d3ce5,manufacturer=TEEOV3LP,product=ORNCVe==,version=TR9EIDG1HVKYOP==,serial=TFEyVjLEWCU=,sku=TEVDT1EPD01UXzfzEFDfWlBfaWWlYV9PTB9MQ1EgLTVPUlg5,family=TP0RIDE1VVPOWA==,base64=1
sockets: 1
tpmstate0: local-lvm:vm-107-disk-2,size=4M,version=v2.0
vga: std
vmgenid: 3b1f6e01-1b09-44f8-b2a6-296ed22048b2
